<!DOCTYPE html>
<html>
<head>

<title>long travel</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<!---NavigationBar-->
	<section id="nav-bar">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">travell diary</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Contact">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#" >Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#price" >Price plans </a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="yash.html" >login</a>
      </li>
    </ul>
  </div>
</nav>
</section>
<!---slider-->
<div id="slider">
  <div id="headerSlider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
    <li data-target="#headerSlider" data-slide-to="1"></li>
    <li data-target="#headerSlider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img  class="d-block img-fluid" src="yash2.jpg">
      <div class="carousel-caption">
        <h5>Make your Travel diary</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img  class="d-block img-fluid" src="yash5.jpg">
      <div class="carousel-caption">
        <h5>Write your travel experience</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img  class="d-block img-fluid" src="yash4.jpg">
      <div class="carousel-caption">
        <h5>become a good traveller</h5>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<!---About-->
<section id="about">
  <div class="container">
    <div class="row">
    <div class="col-md-6">
      <h2>About Us</h2>
      <div class="about-content">
      Hello everyone I'm Yashraj Patel from Noida. Please like my this page and this Web page  open for firstly create your own Id and you can make your own travel diary online you can share your own travel experience like culture , food, behaviour, dressing sence, living way of that tourist place.        
    </div>
    <button type="button" class="btn btn-primary">Read more</button>
    </div>
     <div class="col-md-6 skills-bar">
       <p>Travel knowledge</p>
       <div class="progress">
         <div class="progress-bar" style="width: 100%;">100%</div>
       </div>
       <p>travel ideas</p>
       <div class="progress">
         <div class="progress-bar" style="width: 85%;">85%</div>
       </div>
       <p>price for travelling</p>
       <div class="progress">
         <div class="progress-bar" style="width: 50%;">50%</div>
       </div>
     </div>
    </div>
    </div>
  

</section>
<!---Sevices-->
<section id="services">
<div class="container">
  <h1>Our Services</h1>
  <div class="row services">
    <div class="col-md-3 text-center">
      <div class="icon">
      <i class="fa fa-desktop"></i>  
      <div>
        <h3>travell diary</h3>
        <p>knowledge about travel like easily complete own trip in minimum balance.</p>
      </div>   
      </div>
</div>
</div>  
</section>
<!---Developer-->
<section id="team">
  <div class="container">
  <h1>Developer</h1>
  <div class="row">
    <div class="col-md-3 profile-pic text-center">
      <div class="img-box">
        <img src="somik.jpg" class="img-responsive">
        <ul>
          <a href="#"><li><i class="fa fa-facebook"></i> </li></a>
          <a href="#"><li><i class="fa fa-twitter"></i> </li></a>
          <a href="#"><li><i class="fa fa-linkedin"></i> </li></a>
        </ul>
      </div>
      <h2>Yashraj Patel</h2>
      <h3>Founder / CEO</h3>
    </div>
  </div>
</div>
</section>
<!---promo-->
<section id="promo">
  <div class="container">
    <p>Get Free Domain Name and Web Hosting</p>
    <a href="#" class="btn btn-primary">Contact us</a>
  </div>
</section>
<!---price plans-->
<section id="price">
<div class="container">
  <h1>Price Plan</h1>
  <div class="row">
    <div class="col-md-3">
      <div class="single-price"> 
        <div class="price-head">
          <h2>Free website</h2>
          <p>Creat your travel diary & share your travel experience</p>
        </div>
        <div class="price-content">
          <ul>
        </div>
      </div>
      </div>
    </div>
</div>
</section>
<!---Testimonials-->
<section id="Testimonials">
  <div class="container">
    <h1>Testimonials</h1>
    <p class="text-center">Write story on your travel experience & also share your total trip price</p>
  </div>
  </section>
  
    <!---Footer-->
    <section id="Footer">
      <div class="container text-center">
        <p>Made With <i class="fa fa-heart-o"></i> by Easy Tutorial</p>
        
      </div>
      
    </section>
  
</body>
</html>






