/*---registration form---*/
*,*:after,*:before{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: arial;
    font-size: 15px;
    margin: 0;
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(yash7.jpg);
    /*background: rgb(253, 251, 250);*/
    background-size: cover;
	background-position: center;
	/*color: #efefef !important;*/
	background-attachment: fixed;
	padding-top: 50px;
	padding-bottom: 50px; 
    color: rgb(167, 11, 11);

    display: flex;
    align-items: center;
    justify-content:  space-around;
    min-height: 100vh;
}
.input_container{
    width: 500px;
    background-color: rgb(255, 255, 255);
    padding: 30px;
    border-radius: 0px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    border: 1px solid #2f3031;
    font-size:small ;
}
.input_container .input-row{
    margin-bottom: 12px;
}
.input_container input:not([type="submit"]),
.input_container textarea{
    width: 100%;
    margin: 0 0 3px;
    background-color: #f0eeee;
    color: #000;
    padding: 10px 15spx;
    height: 50px;
    line-height: 30px;
    font-size: 20px;
    border-radius: 5px;
    border: 2px transparent;
    outline: 0px;
    transition: all 0.5s ease-out;
}
.input_container textarea{
    height: 100px;
    resize: none;
}
.input_container input:not([type="submit"]):focus,
.input_container textarea:focus{
    border-color: #77d4b9
}
.input_container input[type="submit"]:hover{
background-color: #41b9ff;
}
label.error{
    font-weight: 900;
    display: block;
    color: #f00;
    font-size: 11px;
}