*
{
	margin: 0;
	padding: 0;
}
/*-------Navigation--------*/
#nav-bar
{
	position: sticky;
	top: 0;
	z-index: 10;
}
.navbar-brand img
{
	height: 40px;
	padding-left: 30px;

}
.navbar-nav li
{
	padding: 0 10px;
}
.navbar-nav li a 
{
	float: right;
	text-align: left;
}
#nav-bar ul li a:hover
{
	color: #007bff!important;
}
.navbar
{
	background: #fff;
}
.navbar-toggler
{
	border: none!important;
}
.nav-link
{
	color: #555!important;
	font-weight: 600;
	font-size: 16px;
}
/*-----slider*/
#slider
{
	width: 100%;
}
.carousel-caption
{
	top: 50%;
	transform: translateY(-50%);
	bottom: initial!important;
}
.carousel-caption h5
{
    color: black;
    font-size: 42px;
}
/*------About---*/
#about
{
	padding-top: 50px;
	padding-bottom: 50px;
	color: #555;
}
#about .btn
{
	margin-top: 20px;
	margin-bottom: 30px;
}
.about-content 
{
	padding-top: 20px;
}
.skills-bar
{
	margin-bottom: 6px;
	font-weight: 600;
}
.progress-bar
{
	border-radius: 16px;
}
.progress
{
	border-radius: 16px;
	margin-bottom: 20px;
}
/*------services---*/
#services
{
	background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(yash01.jpg);
	background-size: cover;
	background-position: center;
	color: #efefef !important;
	background-attachment: fixed;
	padding-top: 50px;
	padding-bottom: 50px; 
}
#services h1
{
	text-align: center;
	color: #efefef !important;
	padding-bottom: 10px;
}
#services h1::after
{
content: '';
background: #efefef;
height: block;
height: 3px;
width: 170px;
margin: 20px auto 5px;
}
.services
{
	margin-top: 40px;

}
#services p
{
	font-size: 14px;
	margin-top: 20px;
	color: #ccc; 
}
.services .col-md-3:hover
{
	background:  #007bff;
	cursor: pointer;
	transition: 0.7s;
}
/*----------Developer---------*/
#team
{
	padding-top:  50px;
	padding-bottom: 50px;
	color: #555;
}
h1{
	text-align: center;
	color: #555 !important;
	padding-bottom: 10px;
}
h1::after 
{
	content: '';
	background: #007bff;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 5px;
}
.profile-pic
{
	margin-top: 25px;
}
.profile-pic .img-box
{
     opacity: 1;
     display: block;
     position: relative;
}
.profile-pic .img-box img
{
     filter: grayscale(1);
     height: 245px;
     width: 229px;
}
.profile-pic .img-box img:hover
{
     filter: grayscale(0);
     cursor: pointer;
}
.profile-pic h2
{
	font-size: 22px;
	font-weight: bold;
	margin-top: 15px;
	color: #007bff !important;
}
.profile-pic h3
{
	font-size: 15px;
	font-weight: bold;
	margin-top: 15px;
}
#team .fa
{
	height: 25px;
	width: 25px;
	color: #007bff !important;
	background: #fff;
	padding: 4px;
	border-radius: 50%;
}
.img-box ul 
{
	padding: 15px 0;
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
}
.img-box ul li
{
	padding: 5px;
	display: inline-block;
}
.img-box:hover ul
{
	opacity: 1;
}
.img-box ul, .img-box ul li 
{
	transition: 0.5s;
}
/*-------promo------------*/
#promo
{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(yash6.jpg);
	background-size: cover;
	background-position: center;
	color: #fff;
	background-attachment: fixed;
	text-align: center;
	padding: 100px;
	font-family: sans-serif;
	font-size: 38px;
}
#price
{
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(yash3.jpg);
	background-size: cover;
	background-position: center;
	color: #fff;
	background-attachment: fixed;
	text-align: center;
	font-family: sans-serif;
	
}
#price h1
{
	text-align: center;
	color: #efefef !important;
	padding-bottom: 30px;
}
#price h1::after
{
content: '';
background: #efefef;
height: block;
height: 3px;
width: 170px;
margin: 10px auto 5px;
}
.price
{
	margin-top: 40px;
}
#price
{
padding-top: 50px;
padding-bottom: 50px;
}
/*-----------Testimonials--------*/
#Testimonials
{
padding-top: 50px;
padding-bottom: 50px;
}

/*------------Footer---------*/
#Footer
{
	background: #333;
	color: #fff;
	padding: 12px;
}
.fa-heart-o
{
	margin: 3px;
	color: red;
	
}
















































































